<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body{
        background-color: yellow;
    }
    .box {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            width: 500px;
            margin-left: 450px;
            margin-top: 200px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
    input, select, checkbox{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
</style>
<body>
    <div class='box'>
    <h1>login</h1>
    <label for="email">EMAIL</label>
    <input type="email" id="email" placeholder="enter your email" required minlength="30">
    <label for="remeber">REMBER ME</label>
    <input type="checkbox" id="check" >
    <br>
    <button>submit</button>
</body>
</html>