<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    defer
  ></script>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .navbar {
      background-color: rgba(218, 179, 227, 0.886);
    }

    .navbar-brand img {
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      transition: transform 0.3s ease;
    }

    .navbar-brand img:hover {
      transform: rotate(8deg) scale(1.1);
    }

    .nav-link {
      color: #f3e8ff !important;
      position: relative;
      font-weight: 500;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      width: 0%;
       height: 2px;
      left: 0;
      bottom: -3px;
      background-color: #cba0e3;
      transition: width 0.3s ease;
    }

    .nav-link:hover {
      color: #dda0dd !important;
    }

    .nav-link:hover::after {
      width: 100%;
    }            
</style>
<body>
    <nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="images (4).jpg" alt="Logo" class="logo">
      <span class="fw-bold fs-5 text-dark"> Marvel</span>
    </a>
    <ul class="navbar-nav ms-auto d-flex flex-row gap-3">
      <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="shop .html">Shop</a></li>
      <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs</a></li>
      <li class="nav-item"><a class="nav-link" href="#creatives">Creative</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
 <div class="row">
        <div class="col=12 col-sm-6 col-lg-4 col-md-4 mt-2">
            <div class="card">
                <img src="https://i.pinimg.com/originals/47/6d/9f/476d9f1fc9bbe0955cb36c507dac9495.gif" class="img-fluid rounded">
                <div class="card-body">
                    <h2 class="mb-2">HTML</h2>
                    <button>submit</button>
                </div>
            </div>
        </div>
        <div class="col=12 col-sm-6 col-lg-4 col-md-4 mt-2">
            <div class="card">
                <img src="https://i.pinimg.com/originals/47/6d/9f/476d9f1fc9bbe0955cb36c507dac9495.gif" class="img-fluid rounded">
                <div class="card-body">
                    <h2 class="mb-2">HTML</h2>
                    <button>submit</button>
                </div>
            </div>
        </div>
        <div class="col=12 col-sm-6 col-lg-4 col-md-4 mt-2">
            <div class="card">
                <img src="https://i.pinimg.com/originals/47/6d/9f/476d9f1fc9bbe0955cb36c507dac9495.gif" class="img-fluid rounded">
                <div class="card-body">
                    <h2 class="mb-2">HTML</h2>
                    <button>submit</button>
                </div>
            </div>
        </div>
    <script>
  let a=[1,2,3];
  let b=[2,4,5];
  let c=a+b;
  console.log("eliminate duplicate",[...new Set(c)]);
</script>
<!-- <button onclick="mostFrequentCharES6()">most</button> -->
<script>
  function mostFrequentCharES6(str) {
  const freq = {};
  let maxChar = '', maxCount = 0;

  for (const ch of str) {
    freq[ch] = (freq[ch] || 0) + 1;
    if (freq[ch] > maxCount) {
      maxCount = freq[ch];
      maxChar = ch;
    }
  }
  return maxChar;
}
console.log(mostFrequentCharES6("aacdlllllls"));

</script>
<script>
  function longest(str) {
  const words = str.split(" ");
  let maxLen = 0;
  
  for (const w of words) {
    if (w.length > maxLen) {
      maxLen = w.length;
    }
  }
  
  return maxLen;
}

console.log(longest("javascript is word"));

</script>
<script>
    function chain(initial = 0) {
  let value = initial;

  return {
    add(n) {
      value += n;
      return this;
    },
    subtract(n) {
      value -= n;
      return this;
    },
    result() {
      return value;
    }
  };
}

// Usage:
console.log(chain(5).add(2).subtract(1).result()); // → 6

</script>
<script>
console.log(myFunc());
console.log(myVar);
try { console.log(myLet); } catch (e) { console.error(e); }

var myVar = 10;
let myLet = 20;

function myFunc() {
  return "Hello from myFunc";
}

var myFuncExpr = function() {
  return "I’m an expression";
};

console.log(myFuncExpr());
console.log(exprBefore);
var exprBefore = myFuncExpr;
console.log(exprBefore());
</script>

</body>
</html>