<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(221, 230, 230);
    }
    header{
        position: sticky;
        display: flex;
        justify-content: space-between;
        padding: 20px 40px;
        align-items: center ;
        background-color: aqua;
        color: black;
    }
    .logo{
        font-size: 32px;
        font-style: bold;
    }
    .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    background-color: rgb(42, 180, 83);
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: rgb(29, 183, 39);
    color: rgb(46, 42, 106);
}
table{
    border-collapse: collapse;
}
.bo{
            background-image: url('images (3).jpg');
            background-size: cover;
            background-position: center;
            color: aliceblue;
            padding: 20px;
            border: 5px solid black;
            width: 300px;
            height: 350px;
        }
.box{
            padding: 20px 40px;
            border-color: black;
            width: 300px;
            height: 350px;
        }
    .contentbox{
        outline: auto;
        outline-color: #000000;
        background-color: pink;
        justify-content: center;
        text-align: center;
        margin-left: 450px;
        margin-top: 50px;
    }
ul{
    list-style-type: square;
}
@media(min-width:900px){
    .bo{
    font-size: 18px;
    background-image: url('images (2).jpg');
    }
}
@media(min-width:600px) {
    .bo{
        font-size: 16px;
        box-shadow: black;
    }
}
@media(min-width:300px){
    .bo{
        font-size: 12px
    }
}
</style>
<body>
    <header>
<div class="logo"><span style="margin-right: 750px;">BNT</span></div>
    <nav>
        <ul class="nav-links">
            <li><a href="features.html">Feature</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contactus.html">contactus</a></li>
        </ul>
    </nav>
    </header>
<hr>
<p><b>FITA </b>is an<i> Online and Offline <i></i>transformative upskilling platform for working 
tech & business professionals. &copy;</p>
<hr>
<table>
    <tr>
        <th>title</th>
        <th>author</th>
        <th>publication date</th>
        <th>number of pages</th>
    </tr>
    <tr>
        <td>harry potter</td>
        <td>jk rowling</td>
        <td>12.05.1998</td>
        <td>500</td>
    </tr>
        <tr>
        <td>harry potter</td>
        <td>jk rowling</td>
        <td>12.05.1998</td>
        <td>500</td>
    </tr>
        <tr>
        <td>harry potter</td>
        <td>jk rowling</td>
        <td>12.05.1998</td>
        <td>500</td>
    </tr>
        <tr>
        <td>harry potter</td>
        <td>jk rowling</td>
        <td>12.05.1998</td>
        <td>500</td>
    </tr>
</table>
<hr>
<div class="border">
    <label for="name">name*</label>
    <input type="text" id="name" name="name" required>
    <label for="age">age*</label>
    <input type="text" id="age" name="age" required>
    <label for="gender">gender:</label>
    <label for='male'>male</label>
    <input type="radio" id="male" name="male">
     <label for='fm'>female</label>
    <input type="radio" id="female" name="female">
    <select>
        <option1>select</option1>
        <option2>pizza</option2>
        <option3>chinese</option3>
        <option4>indian</option4>
    </select>
    <label for="like">Do you like to cook?</label>
    <label for="like">yes</label>
    <input type="checkbox" id="like">
    <label for="like">no</label>
    <input type="checkbox" id="no">
    <label for="mes">comments</label>
    <textarea  placeholder="type your text" style="color: black;"></textarea>
    <input type="submit" id="submit">
    <br>
    </div>
    <ol type="A">
        <li>chennai</li>
        <li>mumbai</li>
        <li>salem</li>
        <li>france</li>
        <li>newyork</li>
    </ol>
    <ul type="">
        <li>fizz</li>
        <li>slice</li>
        <li>fanta</li>
    </ul>
    
    <div class="box contentbox">
        <h3>premium</h3>
        <h2>$399/month</h2>
        <p>that's only 13.03$ per meal</p>
        <hr>
        <p>1 meal everyday</p>
        <p>order 24/7</p>
        <p>access to new creation</p>
        <p>free delivery</p>
    </div>
    <div class="box contentbox">
        <h3>premium</h3>
        <h2>$399/month</h2>
        <p>that's only 13.03$ per meal</p>
        <hr>
        <p>1 meal everyday</p>
        <p>order 24/7</p>
        <p>access to new creation</p>
        <p>free delivery</p>
    </div>
    <div class="box contentbox">
        <h3>premium</h3>
        <h2>$399/month</h2>
        <p>that's only 13.03$ per meal</p>
        <hr>
        <p>1 meal everyday</p>
        <p>order 24/7</p>
        <p>access to new creation</p>
        <p>free delivery</p>
    </div>
    <hr>
    <div class="bo">
        <h1>hello world</h1>
    </div>
    <hr>
    <div>
        <label for="audio">audio</label>
        <input type="file" id="audio" accept="audio*/" >
         <label for="video">video</label>
        <input type="file" id="audio" accept="video*/" >
        
    </div>
</body>
</html>