<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
    body{
        background-image: url('book-vector-library-study.jpg');
        background-size: cover;
        height: 100vh;
        background-repeat: no-repeat;
        align-items: cover;
    }
    hr{
        margin-right: 5px;
        color: black;
    }
    form {
            background-color: pink;
            padding: 20px;
            border-radius: 15px;
            border-color: black;
            width: 500px;
            margin-left: 450px;
            margin-top: 20px;
        }
    i{
        font-size: 50px;
        margin: 20px;
        color: black;
    }
    footer{
        background-color: rgb(48, 141, 164);
    }
        
</style>
<head>
<body>
    <header>
        <h1>WIX</h1>
        <div class="menu"><u>read more</u>
        </div>
    </header>
    <div style= "background-image: url('images (2).jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-repeat: no-repeat;
            background-position: center;
            align-items: center;
            text-align: center;
            font-size: 50px
            font-color= black
            position= relative;">
            <h5><b>ambition is the </b></h5>
            <h5><b>first step towards</b></h5>
            <h1><b>s u c c e s s</b></h1>
            <p>now available for online coaching</p>
            <button>book now</button>
</div>
    <hr>
    <h3><b>ABOUT ME</b></h3>
    <p style='text-align: left';> paragraph, click here to add your </p>
    <p>own text and edit me. It's easy. just click</p>
    <p>"Edit Text" or double click me to add your</p>
    <button>read more</button>
    <button>free consultation</button>
    <div style= "background-image: url('images (2).jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-repeat: no-repeat;
            background-position: center;
            align-items: center;
            text-align: center;
            font-size: 50px
            font-color= black
            position= relative;"></div>
            <hr>
    <h1><b>how i can</b></h1>
    <h1><b>help you</b></h1>
    <form id="free">
        <h2><b>free consultation</b></h2>
        <p>use this area to describe one of your services.</p>
        <hr>
        <p>45 min</p>
        <button>book it</button>
    </form>
    <form id="online">
        <h2><b>online coaching</b></h2>
        <p>use this area to describe one of your services.</p>
        <hr>
        <p>1 hr min</p>
        <p>$70</p>
        <button>book it</button>
    </form>
    <form id="self">
        <h2><b>self-improvement workshop</b></h2>
        <p>use this area to describe one of your services.</p>
        <hr>
        <p>mon,tue,wed,thu,fri</p>
        <p>1 hr</p>
        <p>$90</p>
        <button>book it</button>
    </form>
    <br><br>
        <button>more services </button>
</head>
<footer>
    <hr>
    <h3><b>contact</b></h3>
    <br>
    <p>500 terry francine street</p>
    <p>san francisco, ca 94158</p>
    <br>
    <p>tel: 123-456-7890</p>
    <p>fax:123-456-7890</p>
    <br>
    <p>info@mysite.com</p>
    <br>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
    <br>
    <label for="name">FIRST NAME*</label>
    <input type="text" id="name" name="first" required>
    <label for="name">LAST NAME*</label>
    <input type="text" id="lname" name="last" required>
    <label for="email">EMAIL*</label>
    <input type="email" id="name" name="first" required>
    <label for="subject">subject</label>
    <input type="text" id="sub" name="subject">
    <label for="mes">MESSAGE</label>
    <input type="text" id="message" name="message">
    <input type="submit">
    <br>
    <p>&copy; 2035 by personal life coaach, powered and secured by <u>wix</u></p>

</footer>
</body>
</html>